#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start SERIAL_LOGGER automatically at startup and log the output to stdout and stderr to /tmp/log.txt (assuming the user is serial_user):
cd /home/serial_user/SerialLogger
/usr/bin/python ./serial_logger.py /dev/ttyUSB0 /media/logdata/ > ./tmp/log.txt 2>&1 &

exit 0
